spring.datasource.url=jdbc:mysql://bprsuwmfdvnadrhem1cy-mysql.services.clever-cloud.com:3306/bprsuwmfdvnadrhem1cy
spring.datasource.username=u726rzwrlpd2kfxm
spring.datasource.password=ikP29CDxnAsO2JfUfhcg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#Variable de entorno
server.port=9000